# Firebase service account JSON file path
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./key.json

# S3 Bucket Name
S3_BUCKET_NAME=bkt--390844756721

# Port to run Flask app on
PORT=5000

AWS_ACCESS_KEY_ID=AKIAVWABJWLYUHGUJ6HX

AWS_SECRET_ACCESS_KEY=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
